<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/all.css" rel="stylesheet">
  <link href="./css/fontawesome.css" rel="stylesheet">
  <link href="./css/brands.css" rel="stylesheet">
  <link href="./css/solid.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <script defer src="./js/brands.js"></script>
  <script defer src="./js/solid.js"></script>
  <script defer src="./js/fontawesome.js"></script>
  <title>Create an Account</title>
</head>
<body>
  <div class="container">
    <div class="header">
        <h2>Create Account</h2>
    </div>
    <form class="form" id="form">
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username">
        <i class="fas fa-check-circle success"></i>
        <i class="fas fa-exclamation-circle error"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="email">Email</label>
        <input type="email" placeholder="Your email" id="email">
        <i class="fas fa-check-circle success"></i>
        <i class="fas fa-exclamation-circle error"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <i class="fas fa-check-circle success"></i>
        <i class="fas fa-exclamation-circle error"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="repassword">Retype password</label>
        <input type="password" placeholder="Retype your password" id="repassword">
        <i class="fas fa-check-circle success"></i>
        <i class="fas fa-exclamation-circle error"></i>
        <small>Error message</small>
      </div>
      <button type="submit">Create an Account</button>
    </form>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>